- name: Run harvester_search
  raw: 
    cd /home/ubuntu/CCCproject2-team56/TwitterHarverster;
    sudo nohup python3 /home/ubuntu/CCCproject2-team56/TwitterHarverster/runSearch.py 1 > searchout.txt 2 > searcherr.txt &

